{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": { "Host": "postgres", "Database": "analysis", "Username": "analysis" },
  "Redis": { "Endpoint": "redis:6379" }
}
